<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="简介目前博客有很多方式可以书写，如简书，CSDN等等，由于经常使用Git，故打算采取hexo进行自主博客的搭建。github是支持个人主页的博客搭建和项目的博客搭建的，很是方便了，一下便是采取hexo进行的个人博客的搭建过程。 安装Hexo首页，我们进行hexo的安装。电脑上需要安装好基本的工具npm，node等等。安装hexo脚手架，命令： 1npm install -g hexo-cli  安">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo主题安装">
<meta property="og:url" content="https://lml2014.github.io/2019/07/20/hexo主题安装/index.html">
<meta property="og:site_name" content="火中取蛋壳">
<meta property="og:description" content="简介目前博客有很多方式可以书写，如简书，CSDN等等，由于经常使用Git，故打算采取hexo进行自主博客的搭建。github是支持个人主页的博客搭建和项目的博客搭建的，很是方便了，一下便是采取hexo进行的个人博客的搭建过程。 安装Hexo首页，我们进行hexo的安装。电脑上需要安装好基本的工具npm，node等等。安装hexo脚手架，命令： 1npm install -g hexo-cli  安">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T10:33:50.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo主题安装">
<meta name="twitter:description" content="简介目前博客有很多方式可以书写，如简书，CSDN等等，由于经常使用Git，故打算采取hexo进行自主博客的搭建。github是支持个人主页的博客搭建和项目的博客搭建的，很是方便了，一下便是采取hexo进行的个人博客的搭建过程。 安装Hexo首页，我们进行hexo的安装。电脑上需要安装好基本的工具npm，node等等。安装hexo脚手架，命令： 1npm install -g hexo-cli  安">





  
  
  <link rel="canonical" href="https://lml2014.github.io/2019/07/20/hexo主题安装/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo主题安装 | 火中取蛋壳</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

     <a href="https://github.com/lml2014" class="github-corner" aria-label="View source on GitHub" target="_blank">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
       <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
       <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
       <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
     </a>
     <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火中取蛋壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">run stop run stop, go go go.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lml2014.github.io/2019/07/20/hexo主题安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lml2014">
      <meta itemprop="description" content="个人技术博客，对于一些东西进行总结归纳整理。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火中取蛋壳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo主题安装

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-20 16:38:30 / 修改时间：10:33:50" itemprop="dateCreated datePublished" datetime="2019-07-20T16:38:30+00:00">2019-07-20</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.7k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>目前博客有很多方式可以书写，如简书，CSDN等等，由于经常使用Git，故打算采取hexo进行自主博客的搭建。github是支持个人主页的博客搭建和项目的博客搭建的，很是方便了，一下便是采取hexo进行的个人博客的搭建过程。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>首页，我们进行hexo的安装。电脑上需要安装好基本的工具npm，node等等。安装hexo脚手架，命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装好脚手架之后，新建一个空的目录folder，用来放置个人hexo生成博客源码的文件。进入文件夹，初始化hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>经过以上几个步骤，hexo就搭建完成了，可以进行hexo的操作了。</p>
<p>具体的可以参考官方：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官方文档</a></p>
<h2 id="Hexo命令介绍"><a href="#Hexo命令介绍" class="headerlink" title="Hexo命令介绍"></a>Hexo命令介绍</h2><p>经过npm之后，hexo结构项目是有了。此时，运行<code>hexo server</code>就会进行项目的启动了，启动成功之后，访问<code>localhost:4000</code>即可看到默认的基础博客了。后续我们写的文章都会在此生成的展现出来的。</p>
<p>hexo常见命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo clean --清除缓存</span><br><span class="line">hexo generate --生成个人博客所需的静态页面</span><br><span class="line">hexo server --本地预览</span><br><span class="line">hexo deploy --部署我们的个人博客</span><br><span class="line">hexo new &quot;postName&quot; --新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; --新建页面</span><br></pre></td></tr></table></figure>

<ol>
<li>hexo server 命令运行后，可以直接启动博客系统，方便我们立刻查看，写的文章效果呈现。</li>
<li>hexo generate 是生成博客文档的。运行此命令之后，我们的所有博客都会经过组织生成html文件，并放置到public文件夹下，运行此命令之后，就可以看到public文件夹，里面就是博客网站的源码。</li>
<li>hexo clean 会将生成的public文件进行清空删除操作。</li>
<li>hexo deploy 是可以将我们系统生成的public文件夹所有内容，上传到指定地方去。例如：git。配置之后，当执行此命令，就会将public所有文件上传到git所在仓库中去。</li>
<li>hexo new 最常用的命令，写篇文章时，就需要运用此命令了。会在hexo的源文件source下生产markdown文件，然后就可以进行书写了。</li>
<li>hexo new page 生成页面，hexo生成的博客，默认上面只有首页，归档等等。类别不多，当我们需要其他的例如：分类，标签的时候，就需要运行此命令处理了。</li>
</ol>
<h2 id="Next主题"><a href="#Next主题" class="headerlink" title="Next主题"></a>Next主题</h2><p>hexo生成的博客样式是默认样式，放在theme目录下，我们可以选择其他博客样式来展示的。很简单，仅仅需要将需要展示的主题放入/theme/目录下，然后修改配置文件<code>_config.xml</code>文件中的theme即可。目前最流行的hexo主题是next，下面就展示如何安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd your-hexo-site</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>经过以上命令，就将next主题下载到了<code>themes/next</code>目录下了，然后修改配置文件<code>_config.xml</code>将theme修改下<code>theme: next</code>就已经应用好了主题了。</p>
<p>具体的参考官网：<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">next官方文档</a></p>
<h2 id="Github上传"><a href="#Github上传" class="headerlink" title="Github上传"></a>Github上传</h2><p>我们的博客生成好了之后，是放到public目录下面的，只能自己查看其他人也无法查看。此时，可以将public下的源码放到服务器上就可以了。服务器还需要单独购买，此时，我们可以选择放到Github上，Github的github pages是支持直接展示html的。</p>
<p>搜索github pages了解此项功能后，然后在Github上新建以<code>username.github.io</code>的仓库，这个仓库只能建立一个。建立好了之后，我们就可以把hexo生成的public文件放到项目中了。放置好了之后，直接访问<code>username.github.io</code>就可以看到博客了。</p>
<p>hexo可以结合github进行自动上传操作，进入<code>_config.xml</code>配置文件，设置<code>deploy</code>命令即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>注：type类型最新的hexo是git了，不是github。</p>
<h2 id="Github源码保存"><a href="#Github源码保存" class="headerlink" title="Github源码保存"></a>Github源码保存</h2><p>使用上面方式是可以部署github，但是此时git上面的master只有生成的博客文件，并没有我们的各种配置和源码。故，我们需要将源码也保存到github上面去，当本地环境变了之后，仍然能够进行构建。</p>
<p>复用之前的git仓库，建立hexo分支。（master分支只能放置博客文件，源码只能放置其他分支上面去）此时，hexo分支保存我们hexo init操作后的源码，即<code>_config.xml</code>根目录。源文件修改后，立刻进行hexo分支的推送保存操作。然后执行<code>hexo generate &amp;&amp; hexo deploy</code>命令，进行public文件的生成，并自动上传到github的mater分支上面去。</p>
<p>可以参考博客进行处理：<a href="https://juejin.im/post/5cef68415188253fed710994" target="_blank" rel="noopener">静态博客Hexo搭建 —— 本地、服务器两开花</a></p>
<h2 id="Hexo主题的源码上传"><a href="#Hexo主题的源码上传" class="headerlink" title="Hexo主题的源码上传"></a>Hexo主题的源码上传</h2><p>上面可以将hexo源码上传到github上去，但是我们的主题处理上面就有些费事了，我们的主题会有很多个性化的设计的。以下有2种方式可以选择处理。</p>
<ol>
<li><p>Hexo的主题当做文件来处理</p>
<p>下载主题并复制到<code>themes/</code>目录下面去，删除主题的.git配置文件，将主题的git项目全部当做普通该文件处理，此时主题也是hexo源码的一部分了。优点：方便，便捷。缺点：主题不好升级。</p>
</li>
<li><p>Hexo的主题也是git项目</p>
<p>下载主题到<code>themes/</code>目录下，此时的主题也是一个git项目，相当于hexo源码是个git项目，里面的主题又是一个git项目，此时，采取git的子模块形式，运行<code>git submodule add xxx</code>将主题的git仓库当做hexo源码的子模块即可。  </p>
<p>主题由于是子模块，就可以进行升级操作了。而主题则从选择的官方主题git仓库那里fork一份到自己仓库中，如此，主题的配置也会保存下来了。</p>
</li>
</ol>
<p>这里参考博客： <a href="http://zzy.design/6/" target="_blank" rel="noopener">hexo 使用子模块实现自定义主题与hexo文件分离，在两个git维护</a></p>
<h2 id="与Travis-CI构建自动上传"><a href="#与Travis-CI构建自动上传" class="headerlink" title="与Travis CI构建自动上传"></a>与Travis CI构建自动上传</h2><p>上面虽然解决了源码保存和生成问题，但是每次写文章还需要进行博客的生成和提交操作，还是比较费事的，此时，可以采取<code>Travis CI</code>进行自动编译保存上传操作。  </p>
<p>到<code>travis.com</code>下进行账号注册，关联到github上面去。然后编写脚本进行自动上传和保存操作。注意：travis.org仅可构建公开项目，已经逐渐废弃了，后续全部迁移到travis.com上去，即可构建公开项目，又可构建私有项目。这里容易让人纠结，可参考：<a href="https://devops.stackexchange.com/questions/1201/whats-the-difference-between-travis-ci-org-and-travis-ci-com" target="_blank" rel="noopener">What’s the difference between travis-ci.org and travis-ci.com?</a></p>
<p>至于travis的编写，还有自动上传之后，提交记录等等很多问题。目前网上有很多方案，个人看了很多，都觉得不满意，而且很混杂，处理方式什么都有。不是很好的方案，最终搜到这篇文章： <a href="https://www.itfanr.cc/2017/08/09/using-travis-ci-automatic-deploy-hexo-blogs/" target="_blank" rel="noopener">使用Travis CI自动部署Hexo博客</a></p>
<p>这篇文章详细介绍了与travis结合遇到的各种问题，很是全面。本人最后也是采取此方式处理的，很好，很强大。如果要配置的话，建议进入此博主的github项目，找到他构建的github pages，拷贝出来自动上传配置文件即可。</p>
<p>注：强烈建议查看此博客进行travis自动上传，本人博客也是拷贝此博客配置文件来的，目前运行极好。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>当初就知道hexo，一直没有手动完全了解过。这次由于一些原因，下决心整理下hexo的完全搭建步骤，中途看了很多文章，才算是摸清了解一些内容，此篇文件也是将大体流程梳理下了，其中涉及到的部分小细节也没详细说明了，靠个人理解下了。了解到了写个博客，打字整理也是很费时间的了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>以下博客可以进行参考，进行theme的优化等。</p>
<ul>
<li><p><a href="https://www.jianshu.com/p/9f0e90cc32c2" target="_blank" rel="noopener">Hexo-NexT配置超炫网页效果</a></p>
</li>
<li><p><a href="https://blog.csdn.net/u011475210/article/details/79023429" target="_blank" rel="noopener">我的个人博客之旅：从jekyll到hexo</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></p>
</li>
<li><p><a href="http://www.bianxiaofeng.com/view/5" target="_blank" rel="noopener">2018最新版hexo+Github搭建个人博客教程（2018-09-10 更新）</a></p>
</li>
<li><p><a href="https://juejin.im/post/5bcd2d395188255c3b7dc1db#heading-55" target="_blank" rel="noopener">Hexo+NexT 打造一个炫酷博客</a></p>
</li>
<li><p><a href="http://magicse7en.github.io/2016/03/27/travis-ci-auto-deploy-hexo-github/" target="_blank" rel="noopener">使用Travis CI自动构建hexo博客</a></p>
</li>
<li><p><a href="https://blog.lzoro.com/2017/08/17/hexo_grace_deploy/" target="_blank" rel="noopener">如何优雅地发布Hexo博客–使用ngxin,hexo-admin</a></p>
</li>
<li><p><a href="https://www.xiaocoder.com/2018/07/14/hexo-blog-advance-guide/" target="_blank" rel="noopener">使用Hexo搭建博客之进阶篇</a></p>
</li>
<li><p><a href="https://juejin.im/post/5cef68415188253fed710994" target="_blank" rel="noopener">静态博客Hexo搭建 —— 本地、服务器两开花</a></p>
</li>
<li><p><a href="https://blessing.studio/deploy-hexo-blog-automatically-with-travis-ci/" target="_blank" rel="noopener">使用 Travis CI 自动部署 Hexo 博客</a></p>
</li>
<li><p><a href="https://www.zhyong.cn/" target="_blank" rel="noopener">使用hexo搭建的网站，并含有hexo优化</a></p>
</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/OOM-GC Overhead Limit Exceeded/" rel="next" title="OOM-GC Overhead Limit Exceeded">
                <i class="fa fa-chevron-left"></i> OOM-GC Overhead Limit Exceeded
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lml2014</p>
              <div class="site-description motion-element" itemprop="description">个人技术博客，对于一些东西进行总结归纳整理。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo命令介绍"><span class="nav-number">3.</span> <span class="nav-text">Hexo命令介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next主题"><span class="nav-number">4.</span> <span class="nav-text">Next主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github上传"><span class="nav-number">5.</span> <span class="nav-text">Github上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github源码保存"><span class="nav-number">6.</span> <span class="nav-text">Github源码保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo主题的源码上传"><span class="nav-number">7.</span> <span class="nav-text">Hexo主题的源码上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与Travis-CI构建自动上传"><span class="nav-number">8.</span> <span class="nav-text">与Travis CI构建自动上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">9.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lml2014</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">30k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">27 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
